#=============================#
#===== Database settings =====#
#=============================#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ncl?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=011333
jdbc.pool.init=100
jdbc.pool.minIdle=100
jdbc.pool.maxActive=100000
jdbc.testSql=SELECT 'x' FROM DUAL

#=============================#
#======== Web settings =======#
#=============================#
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
