<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>获取前端根路径</description>
        <name>getDefaultPrefix</name>
        <function-class>com.hacra.nclms.common.config.Global</function-class>
        <function-signature>java.lang.String getDefaultPrefix()</function-signature>
        <example>${fns:getDefaultPrefix()}</example>
    </function>
    <function>
        <description>获取管理根路径</description>
        <name>getManagePrefix</name>
        <function-class>com.hacra.nclms.common.config.Global</function-class>
        <function-signature>java.lang.String getManagePrefix()</function-signature>
        <example>${fns:getManagePrefix()}</example>
    </function>
</taglib>
