<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!-- 系统相关 -->
    <function>
        <description>获取前端根路径</description>
        <name>getDefaultPath</name>
        <function-class>com.hacra.nclms.common.config.Global</function-class>
        <function-signature>java.lang.String getDefaultPath()</function-signature>
        <example>${fns:getDefaultPath()}</example>
    </function>
    <function>
        <description>获取管理根路径</description>
        <name>getManagePath</name>
        <function-class>com.hacra.nclms.common.config.Global</function-class>
        <function-signature>java.lang.String getManagePath()</function-signature>
        <example>${fns:getManagePathR()}</example>
    </function>

    <!-- 日期相关 -->
    <function>
        <description>将日期转为字符串</description>
        <name>formatDate</name>
        <function-class>com.hacra.nclms.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
        <example>${fns:formatDate()}</example>
    </function>
</taglib>
